API_URL=https://assignment-6-server-six.vercel.app/products
GITHUB_SECRET=afab62de5ab2eecc0b0b9e9a15d2ec2e95a0e6b4
GITHUB_ID=02636517842f9ff76e45
NEXTAUTH_SECRET=afab62de5ab2eecc0b0b9e9a15d2ec2e95a0e6b4assssss
NEXTAUTH_URL=http://localhost:3000/